------ STATE 0 ------
	input [ ]: 1
	input [numbers]: 2
	input [alphaCapital]: 3
	input [alpha]: 4
	input [z]: -1
------ STATE 1 (accepting for token ignore)  ------
	input [ ]: 1
	input [numbers]: -1
	input [alphaCapital]: -1
	input [alpha]: -1
	input [z]: -1
------ STATE 2 (accepting for token numbas)  ------
	input [ ]: -1
	input [numbers]: 2
	input [alphaCapital]: -1
	input [alpha]: -1
	input [z]: -1
------ STATE 3 (accepting for token identifier)  ------
	input [ ]: -1
	input [numbers]: 5
	input [alphaCapital]: 3
	input [alpha]: 4
	input [z]: 6
------ STATE 4 (accepting for token identifier)  ------
	input [ ]: -1
	input [numbers]: 5
	input [alphaCapital]: 3
	input [alpha]: 4
	input [z]: 6
------ STATE 5 (accepting for token identifier)  ------
	input [ ]: -1
	input [numbers]: 5
	input [alphaCapital]: -1
	input [alpha]: -1
	input [z]: 6
------ STATE 6 (accepting for token identifier)  ------
	input [ ]: -1
	input [numbers]: 5
	input [alphaCapital]: -1
	input [alpha]: -1
	input [z]: 6
